$text-color: #292929
$text-color-invert: #F2F2F2

$primary: $text-color
$secondary: #c4c4c4
$primary-invert: $text-color-invert
$body-color: #F2F2F2

$break-small: 900px;
$break-large: 1000px;

a 
  text-decoration: none

p 
  color: $primary

body
  font-family: 'Roboto', sans-serif
  background-color: $body-color
  min-height: 100vh
  max-height: 100vh
  margin: 0
  overflow-y: hidden

.home-title
  position: fixed
  padding-left: 10vw
  padding-top: 5vh  
  @media screen and (max-device-width: $break-large)
    padding-left: 5vw
    width: 100%
  @media screen and (max-device-width: $break-small)
    padding-top: 2vh 

.home-title-text 
  margin: 0
  font-size: 5.5rem
  letter-spacing: 0.7rem
  font-weight: 100
  width: 500px
  @media screen and (max-device-width: $break-small)
    font-size: 8.5rem

.container
  display: flex
  align-items: center

.home-container
  height: 100vh
  padding-top: 10vh  
  @media screen and (max-device-width: $break-large) //applies to everything smaller than $break-large(1000px)
    padding-top: 0

.home-items
  display: flex
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  height: 100%
  padding-left: 10vw
  align-items: center
  @media screen and (max-device-width: $break-large) //applies to everything smaller than $break-large(1000px)
    padding-left: 5vw

.horizontal-tile
  display: flex
  min-width: 300px
  margin-right: 5rem
  padding: (random(4)+4)+em 4em
  background-color: $secondary
  align-items: center
  text-align: center
  justify-content: center
  @media screen and (max-device-width: $break-small)
    min-width: 500px
    min-height: 300px
    margin-right: 3rem

.tile-text
  color: $primary-invert

.navbar .navbar-menu
  text-align: right
  background-color: $body-color
  overflow: hidden
  position: fixed
  bottom: 0
  width: 100%
  height: 5vh
  @media screen and (max-device-width: $break-small)
    height: 2vh

.navbar-item
  margin-right: 25px
  color: $secondary
  font-weight: lighter
  &:hover
    color: $primary

.is-active
  color: $primary